# RowsToTree

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/jdornieden/rowstotree/: RowsToTree.kt
src/test/kotlin/com/github/jdornieden/rowstotree/test/: RowsToTreeTest.kt
